# about the product
# ================= 

# name of the product 
name:Ourfarmmarket

# what SDG goal(s) does 
# the product solve. this
# should be the SDG goal number
sdgs:

# name (not link) of repo
repos:Team-wenovate-frontend, Team-wenovate-backend

# URL(s) to the deplyed
# app for the solution
# e.g frontend UI app pr backend API
app.urls:

# URL to the Codacy 
# dashbaord for this repo
# e.g https://app.codacy.com/gh/BuildForSDG/farmify-frontend/dashboard
codacy.url:

# Generate a project token for this repo
# in the Codacy dashboard, and put it here
# See: https://support.codacy.com/hc/en-us/articles/207994675-Project-API
codacy.project.token:

# YES if the solution
# is solving for COVID-19
# otherwise, NO
app.forCOVID19: NO

# what industries
# does this solution
# or its problem statement fall
# under, e.g Agriculture
# pick from this list : https://www.opensecrets.org/industries/alphalist.php
app.industries:Agriculture

# about the codebase
# ================== 

# what are the major 
# coding languages used
# to create the solution
code.languages:Javascript, Css, Html

# what are the major 
# frameworks and libraries
# used to create the solution
code.frameworks:React, express

# what Facebook open source framework
# library, tool, or platform API
# is the codebase using
code.opensource.facebook:React.js

# If the team created something
# as a by-product of building the 
# product, and that something is now
# open shource, pls list them 
code.opensource.contributions:

# about the team
# ==============

# name of the team
team.name:Team-wenovate

# github username
# of the team's TTL(s)
team.ttls:LocksiDesmond

# github username
# of the team's mentor(s)
team.mentors:

# name of the team's
# Slack channel in the
# BuildforSDG Slack
# workspace
team.slackchannel:

# == DO NOT EDIT ==
# about the program
# ================= 
program.cohort:2
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG
